#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/tst-site?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://jinshulai.mysql.rds.aliyuncs.com:3306/irtone-iwrs1?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://jinshulai.mysql.rds.aliyuncs.com:3306/irtone-iwrs-template?useUnicode=true&characterEncoding=utf-8

#jdbc.username=root
#jdbc.password=xb123456
jdbc.username=irtone
jdbc.password=jsl123456

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#dynamic study iwrs datasource
iwrs1.jdbc.url=jdbc:mysql://jinshulai.mysql.rds.aliyuncs.com:3306/irtone-iwrs1?useUnicode=true&characterEncoding=utf-8
iwrs1.jdbc.username=irtone
iwrs1.jdbc.password=jsl123456

iwrs2.jdbc.url=jdbc:mysql://jinshulai.mysql.rds.aliyuncs.com:3306/irtone-iwrs2?useUnicode=true&characterEncoding=utf-8
iwrs2.jdbc.username=irtone
iwrs2.jdbc.password=jsl123456

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=IRTONE IWRS
copyrightYear=2015
version=V1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/admin

#front path
frontPath=/front

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#adminApiPath=http://192.168.0.101:8880/irtone-admin/api
adminApiPath=http://127.0.0.1:8088/irtone-admin/api

