# shop-3

shop/: pom.xml
shop/modules/: pom.xml
shop/modules/admin/: pom.xml
shop/modules/admin/src/main/resources/: __area.json  add.sql  application-dev.properties  application-pro.properties  application.properties.2015-09-17  applicationContext-task.xml  applicationContext.xml  log4j.properties  struts.xml
shop/modules/admin/src/main/webapp/: index.jsp
shop/modules/admin/src/main/webapp/WEB-INF/: web.xml
shop/modules/admin/src/main/webapp/doc/: git_jeeshop_20140702.sql
shop/modules/admin/src/main/webapp/manage/: admin.jsp  main.jsp
shop/modules/admin/src/main/webapp/resource/: common_html_validator.jsp
shop/modules/admin/src/test/java/: Test.java
shop/modules/api/: pom.xml
shop/modules/api/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  log4j.properties  wechat.properties
shop/modules/api/src/main/resources/mybatis/: AdvertMapper.xml  CartMapper.xml  CatalogMapper.xml  CommentTypeMapper.xml  EmailMapper.xml  HotqueryMapper.xml  IndexFloorMapper.xml  IndexImgMapper.xml  InviteCodeMapper.xml  KeyvalueMapper.xml  NavigationMapper.xml  OrderMapper.xml  OrderdetailExpressMapper.xml  OrderlogMapper.xml  OrdershipMapper.xml  PayMapper.xml  ProductHitMapper.xml  ProductMapper.xml  RoleMapper.xml  SellerMapper.xml  SmsMapper.xml  SystemlogMapper.xml  WechatUserMapper.xml
shop/modules/api/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
shop/modules/core/: pom.xml
shop/modules/core/src/test/java/: Main.java
shop/modules/db/: readme.txt  shop-bak-2015-07-30.sql
shop/modules/front/: pom.xml
shop/modules/front/src/main/resources/: application-pro.properties  application-test.properties  applicationContext-task.xml  applicationContext.xml  applicationContext.xml.2015-08-05  log4j.properties  wechat-test.properties  wechat.properties
shop/modules/front/src/main/resources/mybatis/: AccountMapper.xml  AccountRankMapper.xml  AddressMapper.xml  AreaMapper.xml  AttributeMapper.xml  AuthenticationMapper.xml  BookingOrderLogMapper.xml  BookingOrderMapper.xml  CartMapper.xml  CommentMapper.xml  DeviceMapper.xml  ExpressMapper.xml  FavoriteMapper.xml  GiftMapper.xml  NewsMapper.xml  NotifyTemplateMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  OrderpayMapper.xml  OssMapper.xml  PayLogMapper.xml  ProductHitTraceMapper.xml  ProductMapper.xml  SpecMapper.xml  SupplierMapper.xml  SupplierProductMapper.xml  SystemSettingMapper.xml  UserMapper.xml  UserMapper.xml.2015-08-05
shop/modules/front/src/main/resources/test/: RoleMapper.xml
shop/modules/front/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
shop/modules/front/src/test/resources/: __area.json  application.properties.2015-09-17
shop/modules/front/src/test/resources/bak/: AccountMapper.xml  AddressMapper.xml  AdvertMapper.xml  AreaMapper.xml  AttributeLinkMapper.xml  AttributeMapper.xml  CatalogMapper.xml  CommentMapper.xml  CommentTypeMapper.xml  EmailMapper.xml  EmailNotifyProductMapper.xml  ExpressMapper.xml  ExpressMapper.xml.2015-06-03  FavoriteMapper.xml  IndexImgMapper.xml  KeyvalueMapper.xml  NavigationMapper.xml  NewsMapper.xml  NotifyTemplateMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  OrderlogMapper.xml  OrderpayMapper.xml  OrdershipMapper.xml  PayMapper.xml  ProductMapper.xml  SystemSettingMapper.xml  SystemlogMapper.xml
shop/modules/front/src/test/resources/test/: AccountMapper.xml  AddressMapper.xml  AdvertMapper.xml  AreaMapper.xml  AttributeLinkMapper.xml  AttributeMapper.xml  AuthenticationMapper.xml  CatalogMapper.xml  CommentMapper.xml  EmailMapper.xml  EmailNotifyProductMapper.xml  ExpressMapper.xml  FavoriteMapper.xml  HotqueryMapper.xml  IndexImgMapper.xml  KeyvalueMapper.xml  NavigationMapper.xml  NewsMapper.xml  NotifyTemplateMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  OrderlogMapper.xml  OrderpayMapper.xml  OrdershipMapper.xml  PayMapper.xml  ProductMapper.xml  SpecMapper.xml  SystemSettingMapper.xml  SystemlogMapper.xml
shop/modules/h5/: pom.xml
shop/modules/h5/src/main/webapp/: phone-invitation-code.html  phone-login.html  phone-register.html
shop/modules/h5/src/main/webapp/WEB-INF/: web.xml
shop/modules/h5/src/main/webapp/css/: index-new.css  index-new.css.map  phone-invitation-code.css  phone-invitation-code.css.map  phone-register.css  phone-register.css.map  wx-binding-account.css  wx-binding-account.css.map
shop/modules/h5/src/main/webapp/js/: app.js  appointment.js  invitation-code.js  login.js  register.js
shop/modules/parent/: pom.xml
shop/modules/web/: pom.xml
shop/modules/web/src/main/resources/: application.properties  applicationContext.2015-05-23.xml  applicationContext.xml  log4j.properties  struts.xml
shop/modules/web/src/main/webapp/: alipayapi_notify_url.jsp  cart.jsp  catalog.jsp  catalog_superMenu.jsp  confirmOrder.jsp  error.jsp  help.jsp  history_productList.jsp  index.jsp  indexMenu.jsp  index_center_picBtn_slide.jsp  index_center_slide.jsp  index_notice_slide.jsp  index_productList.jsp  index_product_slide.jsp  index_product_slide2.jsp  index_superSlide_js.jsp  newsInfo.jsp  newsList.jsp  paySuccess.jsp  product.jsp  productList.jsp  product_center_piclist_slide.jsp  product_center_piclist_slide2.jsp  product_tab_slide.jsp  productlist_history_picScroll.jsp  productlist_left_picScroll.jsp  questionnaire.jsp  questionnaireSuccess.jsp  rate.jsp  specialProductList.jsp  thinksRate.jsp  tuan.jsp
shop/modules/web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
shop/modules/web/src/main/webapp/activity/: activity.jsp  activityScore_common_productList.jsp  activityTuan_common_productList.jsp  activity_common_productList.jsp  score.jsp  tuan.jsp
shop/projects/: pom.xml
shop/projects/ll-oa/: pom.xml
shop/projects/ll-oa/src/main/resources/: application.properties  applicationContext-task.xml  applicationContext.xml  log4j.properties
shop/projects/ll-oa/src/test/java/: Image.java  Main.java  PriceTest.java  SQLTest.java  price.txt
(+1293 files in other folders)
