#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://jinshulai.mysql.rds.aliyuncs.com:3306/shop?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://jinshulai.mysql.rds.aliyuncs.com:3306/ll-wedding-shop-test?useUnicode=true&characterEncoding=utf-8

#jdbc.username=root
#jdbc.password=xb123456
#jdbc.username=tst
#jdbc.password=tst1qaz2wsx
jdbc.username=llfx
jdbc.password=qe1Sel5bRcZva11fB40FNo7b8FetSBX4

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#home page path
web.view.index=/

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=Shop
copyrightYear=2015
version=V1.0

#demo mod 
demoMode=false

#admin path
adminPath=/admin

#front path
frontPath=/front

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#memcached
memcached.servers=114.215.159.2:11211
#memcached.protocol=TEXT
memcached.protocol=BINARY

#sms
smsSerialKey=ZcKeSXEMwqABw60=
smsSerialPassword=R8KUUR9Gw6JTwroi
#smsSerialKey=RcK+aXEYwr0Bw7c=
#smsSerialPassword=X8KbX1ZFw6hfwrglfcKiw6c=
smsSendSMSURL=e8KDTV5Ow75Iwr0mf8K9w6YXw7o4Y8KkaT/Dv8Kjw6pIC3FpT8KuwrbDnVVIw5IJw47Cr8OOIsK/PTnDjw==

#image root path
imageRootPath=http\://wedding-test2.oss-cn-hangzhou.aliyuncs.com

#APP Key
AppKey=djIrX8wcDfc82ULV1evHqN7BMYdiC8k5rhdbAhAUmZpJy1p0yIXdsZ9aa1gX2swm578pdhc8OhaWZIjvWzQIitHQOqgkBH4QcmGz7ZICXzWzZPQoz1k31JGIQ3WnB3UG

#Alipay Config
AlipayPartner=IcOHARZEw6NWwr4hfsKmw6MVw605aw==
AlipaySellerEmail=IsOPDhlBw6JTwrYnecOTwqBVw7pqPcO+
AlipayKey=dcKNSFpDwrQFw6t7e8Ojw6FKwrhrZ8OwfjnCv8O/w7VVEH0yDcOXwrTDn1dv