#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://jinshulai.mysql.rds.aliyuncs.com:3306/ll-test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true 
jdbc.username=ll
jdbc.password=llfx123456

# shop
shop.test.jdbc.url=jdbc:mysql://jinshulai.mysql.rds.aliyuncs.com:3306/ll-wedding-shop-test?useUnicode=true&characterEncoding=utf-8
shop.test.jdbc.username=llfx
shop.test.jdbc.password=qe1Sel5bRcZva11fB40FNo7b8FetSBX4

shop.production.jdbc.url=jdbc:mysql://jinshulai.mysql.rds.aliyuncs.com:3306/bxl-shop?useUnicode=true&characterEncoding=utf-8
shop.production.jdbc.username=bxl
shop.production.jdbc.password=JFa7ELL3eyJyO59h5O4FBZSC71JuuWR1


#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mssql database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
hibernate.show_sql=true

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u62a5\u559c\u4e86OA
copyrightYear=2015
version=V1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=30

#OSS
#Qiniu OSS 
QN_ACCESS_KEY=eYqZ9a8m_ROveL0r8asqzRD24GhQVdzM5AHwleSN
QN_SECRET_KEY=MQV-JKhxpRIxC6laeAqjdKYfvuCC8PiAKBtKZN-p
#QN_BUCKET_NAME=ll-oa
QN_BUCKET_NAME=ll-wedding-shop
#QN_DOMAIN=http://7xlmuf.com2.z0.glb.qiniucdn.com
QN_DOMAIN=http://img.baoxiliao.com
