#MessageProcessingHandlerImpl=com.gson.MessageProcessingHandlerImpl
#MessageProcessingHandlerImpl=com.gson.inf.DefaultMessageProcessingHandlerImpl
MessageProcessingHandlerImpl=com.irtone.modules.finance.service.FinanceMessageProcessingHandlerImpl

# \u5fae\u4fe1AppId\uff0cAppSecret
#AppId       =wx381a5ef4971886b7
#AppSecret   =eace469d2a58443325ca6663110542e7
AppId       =wx3883c77e4926ec7a
AppSecret   =50df30cdf2ea320adc15824852146b51

# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  = 
# \u5546\u6237id
partnerId   = 
# \u521d\u59cb\u5bc6\u94a5
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  = 
# oauth\u8df3\u8f6c
redirect_uri = 

pluginDir=E:/plugin/