<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tuisitang</groupId>
		<artifactId>shop-parent</artifactId>
		<version>1.0</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>
	<artifactId>shop-modules</artifactId>
	<name>Shop :: Module</name>
	<packaging>pom</packaging>
	<modules>
		<module>parent</module>
		<module>core</module>
		<module>admin</module>
		<!-- <module>web</module> -->
		<module>front</module>
		<module>api</module>
		<module>h5</module>
	</modules>
</project>