<%@ page contentType="text/html;charset=UTF-8" %>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
<html>
<head>
	<title>产品管理</title>
	<meta name="decorator" content="default"/>
	<style type="text/css">
	.table thead th {
		vertical-align: middle;
		text-align: center;
	}
	</style>
	<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap-editable/js/bootstrap-editable.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('a[name="price"]').editable();
			
			$('select[name="increaseRate"]').change(function(){
				var value = $(this).val();
				var productId = $(this).attr('data-id');
				$.post('${ctx}/shop/pv/' + productId + '/modifyIncreaseRate', {
					value: value
				}, function(data) {
					if(data === true) {
						top.$.jBox.tip('保存上浮率成功');
					} else {
						top.$.jBox.tip('保存上浮率失败');
					}
				});
			});
			
			$('select[name="expressPrice"]').change(function(){
				var value = $(this).val();
				var productId = $(this).attr('data-id');
				$.post('${ctx}/shop/pv/' + productId + '/modifyExpressPrice', {
					value: value
				}, function(data) {
					/* alert(data); */
					if(data === true) {
						top.$.jBox.tip('保存物流价成功');
					} else {
						top.$.jBox.tip('保存物流价失败');
					}
				});
			});
		});
		function page(n,s){
			$("#pageNo").val(n);
			$("#pageSize").val(s);
			$("#searchForm").submit();
        	return false;
        }
	</script>
</head>
<body>
	<ul class="nav nav-tabs">
		<li class="active"><a href="${ctx}/shop/product">产品列表</a></li>
	</ul>
	<form:form id="searchForm" modelAttribute="product" action="${ctx}/shop/pv/" method="post" class="breadcrumb form-search">
		<input id="pageNo" name="pageNo" type="hidden" value="${page.pageNo}"/>
		<input id="pageSize" name="pageSize" type="hidden" value="${page.pageSize}"/>
		<label>供应商：</label>
		<select id="supplierId" name="supplierId">
			<option value="">--全部--</option>
			<c:forEach items="${supplierList }" var="s">
			<option value="${s.id }" <c:if test="${supplierId eq s.id }">selected</c:if>>${s.name }</option>
			</c:forEach>
		</select>
		&nbsp;
		<label>产品名称：</label><form:input path="name" htmlEscape="false" maxlength="50" class="input-medium"/>&nbsp;
		<input id="btnSubmit" class="btn btn-primary" type="submit" value="查询"/>&nbsp;&nbsp;
		<%-- <label>状态：</label><form:radiobuttons onclick="$('#searchForm').submit();" path="delFlag" items="${fns:getDictList('shop_del_flag')}" itemLabel="label" itemValue="value" htmlEscape="false"/> --%>
	</form:form>
	<tags:message content="${message}"/>
	<table id="contentTable" class="table table-striped table-bordered table-condensed">
		<thead>
			<tr>
				<th width="160" rowspan="2">供应商</th>
				<th width="160" rowspan="2">名称</th>
				<th width="100" width="30" rowspan="2">图片</th>
				<th width="90" rowspan="2">出厂价</th>
				<th width="90" rowspan="2">价格上浮率</th>
				<th width="90" rowspan="2">物流费</th>
				<th rowspan="1" colspan="6">规格</th>
			</tr>
			<tr>
				<th width="60">颜色</th>
				<th width="60">尺寸</th>
				<th width="60">类型</th>
				<th width="90">出厂价</th>
			</tr>
		</thead>
		<tbody>
		<c:forEach items="${page.list}" var="product">
			<c:set value="${fn:split(product.images, ',') }" var="images" />
			<c:if test="${fn:length(images) gt 0 }"> 
			<c:set value="${images[0] }" var="image" /> 
			</c:if>
			
			<c:if test="${fn:length(product.psList) eq 0}">
			<tr> 
				<td>${product.supplierNames }</td>
				<td><label title="${product.name}">${fns:abbr(product.name,20)}</label></td>
				<td><img src="${fns:getConfig('QN_DOMAIN') }/${image }-px100" height="100" width="100" alt="${product.name }"/></td>
				<td><a name="price" href="#" data-type="number" data-pk="${product.id }" data-url="${ctx }/shop/pv/${product.id }/price/modify" data-title="出厂价">${product.factoryPrice}</a></td>
				<td>
					<input type="hidden" name="increaseRate" value="${product.increaseRate }">
					<select name="increaseRate" style="width: 90px" data-id="${product.id }">
						<option value="0"></option>
						<c:forEach items="${fns:getDictList('shop_price_increase_rate') }" var="v">
						<option value="${v.value }" <c:if test="${product.increaseRate eq v.value }">selected</c:if>>${v.label }</option>
						</c:forEach>
					</select>
				</td>
				<td>
					<input type="hidden" name="expressPrice" value="${product.expressPrice }">
					<select name="expressPrice" style="width: 90px" data-id="${product.id }">
						<option value="0"></option>
						<c:forEach items="${fns:getDictList('shop_price_express_price') }" var="v">
						<option value="${v.value }" <c:if test="${product.expressPrice eq v.value }">selected</c:if>>${v.label }</option>
						</c:forEach>
					</select>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			</c:if>
			
			<c:if test="${fn:length(product.psList) gt 0}">
			<c:forEach items="${product.psList }" var="ps" varStatus="s">
			<tr> 
				<c:if test="${s.index eq 0 }">
				<td rowspan="${fn:length(product.psList)}">${product.supplierNames }</td>
				<td rowspan="${fn:length(product.psList)}"><label title="${product.name}">${fns:abbr(product.name,40)}</label></td>
				<td rowspan="${fn:length(product.psList)}"><img src="${fns:getConfig('QN_DOMAIN') }/${image }-px100" height="100" width="100" alt="${product.name }"/></td>
				<td rowspan="${fn:length(product.psList)}"><a name="price" href="#" data-type="number" data-pk="${product.id }" data-url="${ctx }/shop/pv/${product.id }/price/modify" data-title="出厂价">${product.factoryPrice}</a></td>
				<td rowspan="${fn:length(product.psList)}">
					<input type="hidden" name="increaseRate" value="${product.increaseRate }">
					<select name="increaseRate" style="width: 90px" data-id="${product.id }">
						<option value="0"></option>
						<c:forEach items="${fns:getDictList('shop_price_increase_rate') }" var="v">
						<option value="${v.value }" <c:if test="${product.increaseRate eq v.value }">selected</c:if>>${v.label }</option>
						</c:forEach>
					</select>
				</td>
				<td rowspan="${fn:length(product.psList)}">
					<input type="hidden" name="expressPrice" value="${product.expressPrice }">
					<select name="expressPrice" style="width: 90px" data-id="${product.id }">
						<option value="0"></option>
						<c:forEach items="${fns:getDictList('shop_price_express_price') }" var="v">
						<option value="${v.value }" <c:if test="${product.expressPrice eq v.value }">selected</c:if>>${v.label }</option>
						</c:forEach>
					</select>
				</td>
				<td>${ps.color}</td>
				<td>${ps.size}</td>
				<td>${ps.type}</td>
				<td><a name="price" href="#" data-type="number" data-pk="${product.id }" data-url="${ctx }/shop/pv/${product.id }/${ps.id }/price/modify" data-title="出厂价">${ps.price}</a></td>
				</c:if>
				<c:if test="${s.index gt 0 }">
				<td>${ps.color}</td>
				<td>${ps.size}</td>
				<td>${ps.type}</td>
				<td><a name="price" href="#" data-type="number" data-pk="${product.id }" data-url="${ctx }/shop/pv/${product.id }/${ps.id }/price/modify" data-title="出厂价">${ps.price}</a></td>
				</c:if>
			</tr>
			</c:forEach>
			</c:if>
		</c:forEach>
		</tbody>
	</table>
	<div class="pagination">${page}</div>
</body>
</html>