#MessageProcessingHandlerImpl=com.gson.MessageProcessingHandlerImpl
#MessageProcessingHandlerImpl=com.gson.inf.DefaultMessageProcessingHandlerImpl
MessageProcessingHandlerImpl=com.irtone.modules.finance.service.FinanceMessageProcessingHandlerImpl

# \u5fae\u4fe1AppId\uff0cAppSecret
AppId=wx6628747815d755b8
AppSecret=91f425bb0bed5a5c8cf9db65b6e2ccce
# \u5546\u6237id
partnerId=1272468701
# \u521d\u59cb\u5bc6\u94a5
partnerKey=dfoigsadfonxmkvclmkxzcv753vkblp2
# \u652f\u4ed8\u8fd4\u56deurl
notify_url=http://127.0.0.1:8180/tenpay_api_b2c/payNotifyUrl.jsp
